{
    "version": 1,
    "uid": 2152575802202008911,
    "layout": [
        [
            [
                "KC_ESCAPE",
                "KC_1",
                "KC_2",
                "KC_3",
                "KC_4",
                "KC_5"
            ],
            [
                "KC_TAB",
                "TD(9)",
                "LSFT(KC_NONUS_HASH)",
                "KC_QUOTE",
                "KC_DOT",
                "KC_SCOLON"
            ],
            [
                "MO(8)",
                "KC_C",
                "LALT_T(KC_A)",
                "LSFT_T(KC_E)",
                "LCTL_T(KC_I)",
                "KC_COMMA"
            ],
            [
                "OSM(MOD_LSFT)",
                "KC_B",
                "KC_Z",
                "KC_O",
                "KC_U",
                "TD(5)"
            ],
            [
                "KC_LCTRL",
                "KC_LGUI",
                "MO(3)",
                "LT4(KC_R)",
                "LT3(KC_ENTER)",
                "KC_NO"
            ],
            [
                "KC_BSPACE",
                "TD(2)",
                "KC_9",
                "KC_8",
                "KC_7",
                "KC_6"
            ],
            [
                "KC_MINUS",
                "KC_V",
                "KC_W",
                "KC_D",
                "KC_M",
                "KC_J"
            ],
            [
                "TD(3)",
                "KC_S",
                "LALT_T(KC_N)",
                "RSFT_T(KC_T)",
                "RCTL_T(KC_H)",
                "KC_K"
            ],
            [
                "OSM(MOD_RSFT)",
                "KC_F",
                "KC_P",
                "KC_G",
                "KC_L",
                "KC_X"
            ],
            [
                "KC_DELETE",
                "KC_RALT",
                "LT6(KC_F14)",
                "LT5(KC_F13)",
                "KC_SPACE",
                "KC_NO"
            ]
        ],
        [
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "LSFT(KC_7)",
                "KC_TRNS",
                "LSFT(KC_0)"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_SLASH"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ]
        ],
        [
            [
                "KC_ESCAPE",
                "KC_1",
                "KC_2",
                "KC_3",
                "KC_4",
                "KC_5"
            ],
            [
                "KC_TAB",
                "KC_Q",
                "KC_W",
                "KC_E",
                "KC_R",
                "KC_T"
            ],
            [
                "KC_LCTRL",
                "KC_A",
                "LALT_T(KC_S)",
                "LSFT_T(KC_D)",
                "LCTL_T(KC_F)",
                "KC_G"
            ],
            [
                "KC_LSHIFT",
                "KC_Z",
                "KC_X",
                "KC_C",
                "KC_V",
                "KC_B"
            ],
            [
                "KC_LALT",
                "KC_LGUI",
                "MO(3)",
                "MO(4)",
                "LT3(KC_ENTER)",
                "KC_NO"
            ],
            [
                "KC_BSPACE",
                "TD(2)",
                "KC_9",
                "KC_8",
                "KC_7",
                "KC_6"
            ],
            [
                "KC_LBRACKET",
                "KC_P",
                "KC_O",
                "KC_I",
                "KC_U",
                "KC_Y"
            ],
            [
                "KC_QUOTE",
                "RGUI_T(KC_SCOLON)",
                "LALT_T(KC_L)",
                "RSFT_T(KC_K)",
                "RCTL_T(KC_J)",
                "KC_H"
            ],
            [
                "KC_RSHIFT",
                "KC_SLASH",
                "KC_DOT",
                "KC_COMMA",
                "KC_M",
                "KC_N"
            ],
            [
                "KC_BSPACE",
                "KC_RALT",
                "MO(6)",
                "MO(5)",
                "KC_SPACE",
                "KC_NO"
            ]
        ],
        [
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_F5"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_PSCREEN",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_LGUI",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "DYN_REC_START1",
                "DYN_REC_STOP",
                "DYN_MACRO_PLAY1",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_KP_MINUS",
                "KC_KP_ASTERISK",
                "C_S(KC_KP_SLASH)",
                "LCTL(KC_KP_SLASH)",
                "KC_NUMLOCK"
            ],
            [
                "KC_TRNS",
                "KC_KP_PLUS",
                "KC_KP_9",
                "KC_KP_8",
                "KC_KP_7",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_KP_ENTER",
                "KC_KP_6",
                "KC_KP_5",
                "KC_KP_4",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_KP_ENTER",
                "KC_KP_3",
                "KC_KP_2",
                "KC_KP_1",
                "KC_KP_0"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_KP_DOT",
                "KC_KP_0",
                "0x7c7b",
                "KC_TRNS"
            ]
        ],
        [
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_F5"
            ],
            [
                "KC_TRNS",
                "LCTL(KC_Z)",
                "LCTL(KC_W)",
                "LCTL(KC_A)",
                "LCTL(KC_D)",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_LGUI",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "LCTL(KC_Y)",
                "LCTL(KC_X)",
                "LCTL(KC_C)",
                "LCTL(KC_V)",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_DELETE",
                "KC_TRNS",
                "KC_PAUSE",
                "KC_TRNS",
                "KC_PSCREEN",
                "KC_TRNS"
            ],
            [
                "KC_VOLU",
                "C_S(KC_KP_MINUS)",
                "KC_END",
                "KC_UP",
                "KC_HOME",
                "KC_BSPACE"
            ],
            [
                "KC_VOLD",
                "C_S(KC_KP_PLUS)",
                "KC_RIGHT",
                "KC_DOWN",
                "KC_LEFT",
                "KC_DELETE"
            ],
            [
                "KC_MUTE",
                "KC_TRNS",
                "KC_BTN5",
                "KC_TRNS",
                "KC_BTN4",
                "KC_INSERT"
            ],
            [
                "KC_DELETE",
                "KC_TRNS",
                "KC_DELETE",
                "KC_BSPACE",
                "0x7c7b",
                "KC_TRNS"
            ]
        ],
        [
            [
                "KC_TRNS",
                "KC_GRAVE",
                "M0",
                "M1",
                "KC_NONUS_HASH",
                "M2"
            ],
            [
                "RALT(KC_RBRACKET)",
                "LSFT(KC_1)",
                "LSFT(KC_8)",
                "LSFT(KC_9)",
                "RALT(KC_NONUS_BSLASH)",
                "LSFT(KC_6)"
            ],
            [
                "RALT(KC_MINUS)",
                "KC_NONUS_BSLASH",
                "RALT(KC_8)",
                "RALT(KC_9)",
                "LSFT(KC_NONUS_BSLASH)",
                "LSFT(KC_0)"
            ],
            [
                "LSFT(KC_RBRACKET)",
                "LSFT(KC_NONUS_HASH)",
                "RALT(KC_7)",
                "RALT(KC_0)",
                "LSFT(KC_7)",
                "KC_RBRACKET"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "0x7c7b",
                "KC_TRNS"
            ],
            [
                "KC_DELETE",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "M7",
                "M6",
                "M5",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ]
        ],
        [
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "RALT(KC_Q)",
                "KC_F7",
                "KC_F8",
                "KC_F9",
                "KC_F10"
            ],
            [
                "KC_TRNS",
                "LALT(KC_F12)",
                "KC_F4",
                "KC_F5",
                "KC_F6",
                "KC_F11"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_F1",
                "KC_F2",
                "KC_F3",
                "KC_F12"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "0x7c7b",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "DF(2)",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "DF(1)",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "DF(0)",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "DF(7)",
                "DF(0)",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ]
        ],
        [
            [
                "KC_ESCAPE",
                "KC_1",
                "KC_2",
                "KC_3",
                "KC_4",
                "KC_5"
            ],
            [
                "KC_LALT",
                "KC_NO",
                "KC_NO",
                "KC_W",
                "KC_I",
                "KC_G"
            ],
            [
                "KC_LCTRL",
                "KC_W",
                "KC_A",
                "KC_S",
                "KC_D",
                "KC_M"
            ],
            [
                "KC_LSHIFT",
                "KC_1",
                "KC_2",
                "KC_3",
                "KC_4",
                "KC_5"
            ],
            [
                "KC_LCTRL",
                "KC_LALT",
                "MO(3)",
                "LT4(KC_R)",
                "LT3(KC_ENTER)",
                "KC_NO"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_O",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "MO(6)",
                "MO(5)",
                "KC_SPACE",
                "KC_NO"
            ]
        ],
        [
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "LCTL(KC_Z)",
                "LCTL(KC_W)",
                "LCTL(KC_A)",
                "LCTL(KC_D)",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "LCTL(KC_A)",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "LCTL(KC_Y)",
                "LCTL(KC_X)",
                "LCTL(KC_C)",
                "LCTL(KC_V)",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ]
        ],
        [
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ]
        ]
    ],
    "encoder_layout": [
        [
            [
                "0xfe03",
                "KC_NO"
            ],
            [
                "0xfe03",
                "KC_TRNS"
            ]
        ],
        [
            [
                "0xfe03",
                "LCTL(KC_NO)"
            ],
            [
                "0xfe03",
                "LCTL(KC_TRNS)"
            ]
        ],
        [
            [
                "0xfe03",
                "LSFT(KC_NO)"
            ],
            [
                "0xfe03",
                "LSFT(KC_TRNS)"
            ]
        ],
        [
            [
                "0xfe03",
                "C_S(KC_NO)"
            ],
            [
                "0xfe03",
                "C_S(KC_TRNS)"
            ]
        ],
        [
            [
                "0xfe03",
                "LALT(KC_NO)"
            ],
            [
                "0xfe03",
                "LALT(KC_TRNS)"
            ]
        ],
        [
            [
                "0xfe03",
                "LCA(KC_NO)"
            ],
            [
                "0xfe03",
                "LCA(KC_TRNS)"
            ]
        ],
        [
            [
                "0xfe03",
                "LSA(KC_NO)"
            ],
            [
                "0xfe03",
                "LSA(KC_TRNS)"
            ]
        ],
        [
            [
                "0xfe03",
                "MEH(KC_NO)"
            ],
            [
                "0xfe03",
                "MEH(KC_TRNS)"
            ]
        ],
        [
            [
                "0xfe03",
                "LGUI(KC_NO)"
            ],
            [
                "0xfe03",
                "LGUI(KC_TRNS)"
            ]
        ],
        [
            [
                "0xfe03",
                "LCG(KC_NO)"
            ],
            [
                "0xfe03",
                "LCG(KC_TRNS)"
            ]
        ]
    ],
    "layout_options": -1,
    "macro": [
        [
            [
                "tap",
                "LSFT(KC_EQUAL)",
                "KC_SPACE"
            ]
        ],
        [
            [
                "tap",
                "LSFT(KC_EQUAL)",
                "KC_SPACE",
                "LSFT(KC_EQUAL)",
                "KC_SPACE",
                "LSFT(KC_EQUAL)",
                "KC_SPACE",
                "KC_ENTER"
            ]
        ],
        [
            [
                "tap",
                "LSFT(KC_EQUAL)",
                "KC_SPACE",
                "LSFT(KC_EQUAL)",
                "KC_SPACE",
                "LSFT(KC_EQUAL)",
                "KC_SPACE",
                "KC_ENTER"
            ]
        ],
        [
            [
                "tap",
                "KC_UP",
                "KC_UP",
                "KC_UP",
                "KC_UP",
                "KC_UP"
            ]
        ],
        [
            [
                "tap",
                "KC_DOWN",
                "KC_DOWN",
                "KC_DOWN",
                "KC_DOWN",
                "KC_DOWN"
            ]
        ],
        [
            [
                "text",
                "console.log"
            ],
            [
                "tap",
                "LSFT(KC_8)",
                "LSFT(KC_9)",
                "LSFT(KC_COMMA)",
                "KC_LEFT",
                "KC_LEFT"
            ]
        ],
        [
            [
                "text",
                "console.log"
            ],
            [
                "tap",
                "LSFT(KC_8)",
                "LSFT(KC_2)",
                "LCTL(KC_V)",
                "LSFT(KC_2)",
                "KC_COMMA",
                "KC_SPACE",
                "LCTL(KC_V)",
                "LSFT(KC_9)",
                "LSFT(KC_COMMA)"
            ]
        ],
        [
            [
                "tap",
                "LSFT(KC_8)",
                "LSFT(KC_9)",
                "KC_SPACE",
                "LSFT(KC_0)",
                "LSFT(KC_NONUS_BSLASH)",
                "KC_SPACE",
                "RALT(KC_7)",
                "RALT(KC_0)",
                "KC_LEFT",
                "KC_ENTER"
            ]
        ],
        [
            [
                "tap",
                "KC_T",
                "KC_Y",
                "KC_T"
            ]
        ],
        [
            [
                "tap",
                "KC_Q",
                "KC_U"
            ]
        ],
        [],
        [],
        [],
        [],
        [],
        []
    ],
    "vial_protocol": 6,
    "via_protocol": 9,
    "tap_dance": [
        [
            "KC_NO",
            "MO(2)",
            "TG(2)",
            "KC_NO",
            100
        ],
        [
            "KC_S",
            "KC_LALT",
            "KC_NO",
            "KC_MINUS",
            200
        ],
        [
            "KC_0",
            "KC_NO",
            "LSFT(KC_MINUS)",
            "KC_MINUS",
            160
        ],
        [
            "KC_Y",
            "M8",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_SLASH",
            "KC_NO",
            "KC_NO",
            "KC_MINUS",
            150
        ],
        [
            "KC_LBRACKET",
            "KC_NO",
            "KC_SLASH",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "M9",
            "KC_Q",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ]
    ],
    "combo": [
        [
            "KC_QUOTE",
            "LSFT(KC_NONUS_HASH)",
            "KC_NO",
            "KC_NO",
            "KC_ESCAPE"
        ],
        [
            "LSFT(KC_7)",
            "LSFT(KC_NONUS_HASH)",
            "KC_NO",
            "KC_NO",
            "KC_ESCAPE"
        ],
        [
            "KC_D",
            "KC_W",
            "KC_NO",
            "KC_NO",
            "KC_BSPACE"
        ],
        [
            "KC_G",
            "KC_P",
            "KC_NO",
            "KC_NO",
            "KC_DELETE"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ]
    ],
    "key_override": [
        {
            "trigger": "TD(9)",
            "replacement": "KC_Q",
            "layers": 65535,
            "trigger_mods": 17,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 135
        },
        {
            "trigger": "LSFT(KC_NONUS_HASH)",
            "replacement": "LSFT(KC_2)",
            "layers": 3,
            "trigger_mods": 34,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 135
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        }
    ],
    "settings": {
        "1": 0,
        "2": 40,
        "3": 0,
        "4": 175,
        "5": 5,
        "6": 5000,
        "7": 190,
        "8": 2,
        "9": 10,
        "10": 20,
        "11": 8,
        "12": 10,
        "13": 30,
        "14": 10,
        "15": 80,
        "16": 8,
        "17": 40,
        "18": 0,
        "19": 80,
        "20": 2,
        "21": 0
    }
}