{
    "version": 1,
    "uid": 4860435391884641703,
    "layout": [
        [
            [
                "KC_MUTE",
                "KC_ESCAPE",
                "KC_F1",
                "KC_F2",
                "KC_F3",
                "KC_F4",
                "KC_F5",
                "KC_F6",
                "KC_F7",
                "KC_F8",
                "KC_F9",
                "KC_F10",
                "KC_F11",
                "KC_F12",
                "KC_INSERT",
                "KC_PSCREEN"
            ],
            [
                "M9",
                "KC_GRAVE",
                "KC_1",
                "KC_2",
                "KC_3",
                "KC_4",
                "KC_5",
                "KC_6",
                "KC_7",
                "KC_8",
                "KC_9",
                "KC_0",
                "KC_MINUS",
                "KC_EQUAL",
                "KC_BSPACE",
                "C_S(KC_KP_MINUS)"
            ],
            [
                "M5",
                "KC_TAB",
                "TD(0)",
                "KC_F13",
                "LSFT(KC_7)",
                "KC_DOT",
                "LSFT(KC_MINUS)",
                "KC_J",
                "KC_M",
                "KC_D",
                "KC_P",
                "KC_X",
                "KC_MINUS",
                "LCTL(KC_KP_SLASH)",
                "KC_BSLASH",
                "C_S(KC_KP_PLUS)"
            ],
            [
                "M8",
                "KC_K",
                "KC_H",
                "LALT_T(KC_A)",
                "LSFT_T(KC_E)",
                "LCTL_T(KC_I)",
                -1,
                "KC_COMMA",
                "KC_B",
                "RCTL_T(KC_S)",
                "RSFT_T(KC_T)",
                "LALT_T(KC_N)",
                "KC_R",
                "KC_V",
                "KC_ENTER",
                "LCTL(KC_KP_SLASH)"
            ],
            [
                "M7",
                "OSM(MOD_LSFT)",
                -1,
                "LT2(KC_F)",
                "KC_Z",
                "KC_O",
                "LT3(KC_U)",
                "KC_SLASH",
                "KC_B",
                "KC_Y",
                "LT4(KC_C)",
                "KC_G",
                "KC_W",
                "KC_L",
                "OSM(MOD_RSFT)",
                "KC_UP"
            ],
            [
                "M6",
                "MO(5)",
                "KC_LCTRL",
                "KC_LGUI",
                -1,
                "KC_SPACE",
                -1,
                "OSL(1)",
                -1,
                "QK_ALT_REPEAT_KEY",
                "OSL(1)",
                "KC_RCTRL",
                -1,
                "KC_LEFT",
                "KC_DOWN",
                "KC_RIGHT"
            ]
        ],
        [
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "M4",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "RALT(KC_Q)",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_QUOTE",
                "KC_TRNS",
                "KC_TRNS",
                -1,
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "M2",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                -1,
                "KC_TRNS",
                "KC_TRNS",
                "KC_SCOLON",
                "KC_LBRACKET",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                -1,
                "KC_TRNS",
                -1,
                "KC_TRNS",
                -1,
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                -1,
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ]
        ],
        [
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_HOME",
                "KC_UP",
                "KC_END",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_LALT",
                "KC_LSHIFT",
                "KC_LCTRL",
                -1,
                "KC_TRNS",
                "KC_TRNS",
                "KC_LEFT",
                "KC_DOWN",
                "KC_RIGHT",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                -1,
                "KC_TRNS",
                "KC_LGUI",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "OSL(2)",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                -1,
                "KC_TRNS",
                -1,
                "KC_TRNS",
                -1,
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                -1,
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ]
        ],
        [
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_KP_SLASH",
                "KC_KP_ASTERISK",
                "KC_KP_MINUS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_KP_7",
                "KC_KP_8",
                "KC_KP_9",
                "KC_KP_PLUS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                -1,
                "KC_TRNS",
                "KC_TRNS",
                "KC_KP_4",
                "KC_KP_5",
                "KC_KP_6",
                "KC_KP_COMMA",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                -1,
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_KP_1",
                "KC_KP_2",
                "KC_KP_3",
                "KC_KP_EQUAL",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                -1,
                "QK_LAYER_LOCK",
                -1,
                "KC_TRNS",
                -1,
                "KC_KP_0",
                "KC_KP_DOT",
                "KC_TRNS",
                -1,
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ]
        ],
        [
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "RALT(KC_RBRACKET)",
                "LSFT(KC_1)",
                "LSFT(KC_8)",
                "LSFT(KC_9)",
                "RALT(KC_NONUS_BSLASH)",
                "LSFT(KC_6)",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "RALT(KC_MINUS)",
                "KC_NONUS_BSLASH",
                "RALT(KC_8)",
                "RALT(KC_9)",
                "LSFT(KC_NONUS_BSLASH)",
                -1,
                "LSFT(KC_0)",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                -1,
                "KC_NONUS_HASH",
                "RALT(KC_7)",
                "RALT(KC_0)",
                "LSFT(KC_RBRACKET)",
                "KC_RBRACKET",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                -1,
                "KC_TRNS",
                -1,
                "KC_TRNS",
                -1,
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                -1,
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ]
        ],
        [
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "LCTL(KC_Q)",
                "LCTL(KC_W)",
                "LCTL(KC_E)",
                "LCTL(KC_R)",
                "LCTL(KC_T)",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "LCTL(KC_Y)",
                "LCTL(KC_A)",
                "LCTL(KC_S)",
                "RCTL(KC_D)",
                "LCTL(KC_F)",
                -1,
                "RCTL(KC_G)",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                -1,
                "LCTL(KC_Z)",
                "LCTL(KC_X)",
                "LCTL(KC_C)",
                "LCTL(KC_V)",
                "LCTL(KC_B)",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                -1,
                "KC_TRNS",
                -1,
                "KC_TRNS",
                -1,
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                -1,
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ]
        ]
    ],
    "encoder_layout": [
        [],
        [],
        [],
        [],
        [],
        []
    ],
    "layout_options": -1,
    "macro": [
        [
            [
                "tap",
                "KC_Q",
                "KC_U"
            ]
        ],
        [
            [
                "tap",
                "KC_C",
                "KC_H"
            ]
        ],
        [
            [
                "tap",
                "KC_N",
                "KC_P",
                "KC_M",
                "KC_SPACE"
            ]
        ],
        [
            [
                "tap",
                "KC_R",
                "KC_U",
                "KC_N",
                "KC_SPACE"
            ]
        ],
        [
            [
                "tap",
                "LSFT(KC_EQUAL)",
                "KC_SPACE"
            ]
        ],
        [
            [
                "tap",
                "LSFT(KC_EQUAL)",
                "KC_SPACE",
                "LSFT(KC_EQUAL)",
                "KC_SPACE",
                "LSFT(KC_EQUAL)",
                "KC_SPACE",
                "KC_ENTER"
            ]
        ],
        [
            [
                "text",
                "console.log"
            ],
            [
                "tap",
                "LSFT(KC_8)",
                "LSFT(KC_9)",
                "LSFT(KC_COMMA)",
                "KC_LEFT",
                "KC_LEFT"
            ]
        ],
        [
            [
                "text",
                "console.log"
            ],
            [
                "tap",
                "LSFT(KC_8)",
                "LSFT(KC_2)",
                "LCTL(KC_V)",
                "LSFT(KC_2)",
                "KC_COMMA",
                "KC_SPACE",
                "LCTL(KC_V)",
                "LSFT(KC_9)",
                "LSFT(KC_COMMA)"
            ]
        ],
        [
            [
                "tap",
                "LSFT(KC_8)",
                "LSFT(KC_9)",
                "KC_SPACE",
                "LSFT(KC_0)",
                "LSFT(KC_NONUS_BSLASH)",
                "KC_SPACE",
                "RALT(KC_7)",
                "RALT(KC_0)",
                "KC_LEFT",
                "KC_ENTER"
            ]
        ],
        [
            [
                "tap",
                "LSFT(KC_EQUAL)",
                "KC_SPACE",
                "LCTL(KC_V)",
                "LSFT(KC_EQUAL)",
                "KC_SPACE"
            ]
        ],
        [],
        [],
        [],
        [],
        [],
        []
    ],
    "vial_protocol": 6,
    "via_protocol": 9,
    "tap_dance": [
        [
            "M0",
            "KC_Q",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ]
    ],
    "combo": [
        [
            "KC_D",
            "KC_P",
            "KC_NO",
            "KC_NO",
            "KC_BSPACE"
        ],
        [
            "KC_G",
            "KC_W",
            "KC_NO",
            "KC_NO",
            "KC_DELETE"
        ],
        [
            "KC_Z",
            "KC_O",
            "KC_NO",
            "KC_NO",
            "KC_TAB"
        ],
        [
            "KC_F13",
            "LSFT(KC_7)",
            "KC_NO",
            "KC_NO",
            "KC_ESCAPE"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ]
    ],
    "key_override": [
        {
            "trigger": "KC_2",
            "replacement": "M1",
            "layers": 65535,
            "trigger_mods": 34,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 1
        },
        {
            "trigger": "KC_F14",
            "replacement": "KC_Z",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 34,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_F14",
            "replacement": "M4",
            "layers": 65535,
            "trigger_mods": 34,
            "negative_mod_mask": 0,
            "suppressed_mods": 34,
            "options": 7
        },
        {
            "trigger": "LALT_T(KC_A)",
            "replacement": "KC_QUOTE",
            "layers": 65535,
            "trigger_mods": 68,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 1
        },
        {
            "trigger": "KC_F13",
            "replacement": "LSFT(KC_NONUS_HASH)",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 34,
            "suppressed_mods": 0,
            "options": 135
        },
        {
            "trigger": "KC_F13",
            "replacement": "LSFT(KC_2)",
            "layers": 65535,
            "trigger_mods": 34,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 135
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        }
    ],
    "alt_repeat_key": [
        {
            "keycode": "KC_S",
            "alt_keycode": "M1",
            "allowed_mods": 34,
            "options": 8
        },
        {
            "keycode": "KC_R",
            "alt_keycode": "KC_L",
            "allowed_mods": 0,
            "options": 10
        },
        {
            "keycode": "KC_T",
            "alt_keycode": "KC_Y",
            "allowed_mods": 0,
            "options": 10
        },
        {
            "keycode": "M2",
            "alt_keycode": "M3",
            "allowed_mods": 0,
            "options": 8
        },
        {
            "keycode": "KC_D",
            "alt_keycode": "KC_G",
            "allowed_mods": 0,
            "options": 8
        },
        {
            "keycode": "LCTL_T(KC_I)",
            "alt_keycode": "LT3(KC_U)",
            "allowed_mods": 0,
            "options": 10
        },
        {
            "keycode": "LSFT_T(KC_E)",
            "alt_keycode": "KC_O",
            "allowed_mods": 0,
            "options": 10
        },
        {
            "keycode": "LALT_T(KC_A)",
            "alt_keycode": "KC_Z",
            "allowed_mods": 0,
            "options": 10
        },
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        },
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        },
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        },
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        },
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        },
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        },
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        },
        {
            "keycode": "KC_NO",
            "alt_keycode": "KC_NO",
            "allowed_mods": 0,
            "options": 0
        }
    ],
    "settings": {
        "1": 0,
        "2": 50,
        "3": 0,
        "4": 175,
        "5": 5,
        "6": 5000,
        "7": 200,
        "9": 10,
        "10": 20,
        "11": 8,
        "12": 10,
        "13": 30,
        "14": 10,
        "15": 80,
        "16": 8,
        "17": 40,
        "18": 0,
        "19": 80,
        "20": 5,
        "21": 0,
        "22": 0,
        "23": 0,
        "24": 0,
        "25": 200,
        "26": 0,
        "27": 0
    }
}